<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Piping Plovers</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
body {font-family: 'Roboto', sans-serif;}

ul {list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #C7B4A3;}

li {float: right;}

li a {display: block;
color: #FFFFFF;
text-align: center;
padding: 14px 16px;
text-decoration: none;}

li a:hover {background-color: #B2D233;}

.active {background-color: #E4D0AB;}

header {margin:0;
padding:30px;
text-align:center;
background-color:#EBE9DA}

.logo {float: left;
margin:0;
padding:0}

h1 {color:#7CA034;
font-size:75px;}

h2 {color: #7CA034;}

.general { border-style:solid;
border-right: 0;
border-left:0;
border-color: #B2D233;
padding: 10px;
color:#211F20;
width:40%}

.generalRight { border-style:solid;
border-right: 0;
border-left:0;
border-color: #B2D233;
padding: 10px;
color:#211F20;
width:40%;
float: right}


.section {margin: 30px}

.distMap {float:right}
.pointsMap {float:left}
.photo {float:right}
.martinique {margin:15px;}

p {text-align: justify}

a {text-decoration: none;
color:#EF9120}

footer {margin:0;
background-color: #C7B4A3;
padding:5px}

.source {color: #FFFFFF;
font-size:10px;
text-align: justify}

</style>
</head>


<body>
<div>
<ul>
<li><a href="">Donate Today</a></li>
<li><a href="">Contact</a></li>
<li><a href="">News</a></li>
<li><a class="active" href="PipingPlovers.html">Home</a></li>
</ul>
</div>
<header>
<a href="https://www.facebook.com/ploverconservation/" target="blank"><img class="logo" src="photos/plover450.png" alt="Piping Plover Logo" width="250" height="250"></a>
<h1> Piping Plover </h1>
<h2> A Threatened Shorebird of Canada </h2>
</header>

<div class="section">
<iframe class="distMap" src="https://www.google.com/maps/d/embed?mid=1yYHguX5v0ZXuTfJq_nITcpHeop9dlGaU"  width="640" height="480"></iframe>
<div class="general">
<h3> Overview and ID info </h3>
<p>Piping plovers, <i>Charadrius melodus</i>, breed along the Eastern ocean shores and along 
lakeshores and rivers in the northern Great Plains and Great Lakes. They nest above the
high water line in sandy areas with sparse vegetaion including marshes, ocean shores, bays,
spoil islands, reservoirs, alkali lakes, and rivers. In the winter, they forage on <a href="#beach">coastal beaches</a>,
sandflats, and mudflats that are exposed during low tide.
</p>
<p> These plover nest in areas with loose sand above the high tide line. Male Piping Plovers scrap away
sand, gravel, and shells with their feet to make a small depression. They make several small depressions
or scrapes in the sand within their territory typically near small climps of grass away from the water's edge, 
often near Least and Common Terns.
</p>
<p> Nest scrapes or depressions take only a day to build but a pair can take 5-10 days to decide on which scrape
to use. Once they choose, they line the scrape with small pebbles or bits of shell. Each depression is about 4 inches 
wide and 0.5 inches deep. Eggs are creamy with fine brownish black splotches.
</p>
</div>
</div>


<div class="section">
<iframe class="pointsMap" src="https://www.google.com/maps/d/embed?mid=1RsxJZ5UAIykefeHrpyoXdvaXl6E2kX4b" width="640" height="480"></iframe>
<div class="generalRight">
<h3> A Threatened Species </h3>
<p>Piping Plovers are extremely sensitive to disturbances on the beaches where it nests. As a result, it is not 
uncommon for adults to abandon viable nests. These birds are rare, with a global breeding population of just 8,400 
individuals. Along the Atlantic coast they are listed as federally threatened. The Nature Conservancy of Canada state that 
there are fewer than 40 breeding pairs in Nova Scotia; a decline of more than 25 per cent since 2001. Piping Plovers breed 
on less than 30 beaches in this province, and the goal of conservation programs is to bring the number of breeding pairs up to 
60.
</p>
<p> The map shows locations of suitable habitat occupied by at least one nesting pair in at least one year since 1991 to 2012. 
Non-traditional habitats, such as parking lots, dredge spoils, or site with steep embankments are not formally identified as critical habitats.
Conservation focus on protecting nests and nesting habitats by placing exclosures around nests to reduce 
the risk of predation or trampling. Effort has been made on predation control, controlling human recreation near 
breeding sites, restoring breeding sites such as sandbars, <a href="https://wildlifepreservation.ca/piping-plover-rearing/" target="blank">and abandoned egg rearing</a>.
</div>
</div>




<div class="section">
<img class="photo" src="photos/Piping_plover.jpg" alt= "Picture of plover on pebbled beach" width="640" height="427">
<div class="general">
<h3> How to Help </h3>
<p>As the biggest threat to Piping Plovers throughout their range is the loss or degradation of habitat resulting 
from the recreational use of beaches, being mindful and respective of their habitats is the easiest way to help this 
endangered species. ATVs and beachcombers often destroy nest or prompt the parents to abandon otherwise healthy eggs. 
In addition, garbage left behind attracts predators such as the red fox, raccoon, ring-billed gull, and crow.
</p>
<p> Off-leash dogs are a large threat to birds who reside on public beaches. Dogs threaten all birds, 
not just plovers, by chasing them away or, in the case of Piping Plovers, crushing their eggs. Between 2012 
and 2015, only 5 per cent of dogs were on leash and the highest levels of off-leash were at Martinique (pictured 
below) and Glace Bay beach. Keeping dogs on leash and walking close to the shore where the sand is wet. Obey signs 
that denote area closures due to breeding.
</p>
</div>
</div>

<div>
<!-- HTML validator said to remove the frameborder="0" from iframe and use CSS instead -->
<iframe class="martinique" id="beach" width="1200" height="400" style="border:0" 
src="https://www.google.com/maps/embed/v1/streetview?key=AIzaSyCa5SVnenDgKBQtMdcK6S8L-WPlbkCDSL4&location=44.6920174,-63.1286918&heading=0&pitch=0&fov=50"></iframe>
</div>

<footer>
<p class="source"> Sources: https://www.allaboutbirds.org/guide/Piping_Plover/id; Environment Canada. 2012. Recovery Strategy for the Piping Plover (Charadrius melodus
melodus) in Canada [Proposed]. Species at Risk Act Recovery Strategy Series. Environment
Canada, Ottawa; https://www.cbc.ca/news/canada/nova-scotia/piping-plovers-off-leash-dog-problems-1.3566734; https://wildlifepreservation.ca/piping-plover/;
https://www.natureconservancy.ca/en/what-we-do/resource-centre/featured-species/birds/piping-plover.html.
</p>
</footer>
</body>
</html>
